<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thuis pagina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<style>
    body {
        padding: 0;
        margin: 0;
    }
    /*Main Grid*/
    nav {
        grid-area: header; column-span: all;        
    }
    .sidebar {
        grid-area: sidebar;
    }
    .content {
        grid-area: main;
    }   
    .footer {
        grid-area: footer;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr auto 2fr;
        grid-template-rows: 120px 100px 100px;
        grid-template-areas: "header header header"
            "sidebar main main"
            "footer footer footer";
        gap: 5px;
        padding: 10px;
        background-color: blue;
    }
    .container> * {
        background-color: lightblue;
        padding: 20px 0;
        text-align: center;
    }

    /*Main Grid*/

    /*Navbar*/    
    nav>ul { 
        width: 100%;              
        display: grid;
        list-style: none;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 120px;
        grid-template-areas: "logo home foodmenu activities aboutUs";
        gap: 5px;
        margin: 0;
        padding: 0;                      
    }   
    nav>ul>li{              
        display: inline-block;
        text-align: center;
        
        background-color: lightgreen;       
    }

    .logo {
        grid-area: logo;       
    }
    .home {
        grid-area: home;
    }
    .foodmenu {
        grid-area: foodmenu;
    }
    .activities {
        grid-area: activities;
    }
    .aboutUs {
        grid-area: aboutUs;
    }
    /*Navbar*/
</style>

<body>

    <div class="container">
        <nav>            
            <ul>
                <li class="logo"> <img src="bronmateriaal/logo_kindEnGezin.png" alt="Logo Kind&Gezin" width="inherit"> </li>
                <li class="home">Home</li>
                <li class="foodmenu">Menu van de week</li>
                <li class="activities">activiteiten</li>
                <li class="aboutUs">ons klasje</li>
            </ul>
        </nav>

        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>