<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        h1,
        h2,
        p {
            float: left;
            clear: left;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 3em;
            margin-left: 0;
            background-color: black;
            color: white;
            text-decoration: none;
            border-style: solid;
            border-width: 0.1em;
            border-collapse: collapse;
            border-color: grey;
        }

        a:hover {
            background-color: grey;
        }
    </style>
</head>



<body>
    <header>
        <figure>
            <a href="https://www.kindengezin.be/"><img src="bronmateriaal/logo_kindEnGezin.png" alt="Logo kind&gezin"
                    width="200px" height="150px" style="float:left; align-self: center;">
            </a>
        </figure>

        <nav style="float:left;">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">menu van de week</a> </li>
                <li><a href="">activiteiten</a> </li>
                <li><a href="">ons klasje</a> </li>
            </ul>
        </nav>
    </header>

    <h1>Home: </h1>

    <h2>Opvang: </h2>
    <p>(Korte info kind&gezin als dienst)</p>

    <figure style="float:left; margin-left: 10%;">
        <img src="" alt="Afbeelding dienst">
        <figcaption>
            Foto dienstleden
        </figcaption>
    </figure>

    <h2>Moeke Anne: </h2>
    <p>(Korte info onthaalmoeder)</p>
    <figure style="float:left; margin-left: 10%;">
        <img src="" alt="Afbeelding moeke Anne">
        <figcaption>
            Foto dienst leden
        </figcaption>
    </figure>

    <footer>
        <address>
            <p>(adres dienstleden)</p>
        </address>
    </footer>
</body>

</html>