<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background: darkgreen;

        }

        nav>* {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: lightgreen;
            text-decoration: none;
        }

        article {
            display: flex;
            flex-direction: column;
        }

        section {
            display: flex;
            flex-direction: row;
        }

        section>p {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 50%;
        }

        a:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <nav>
        <a href="">Home page</a>
        <a href="">food menu</a>
        <a href="">activiteiten</a>
        <a href="">menu</a>
    </nav>

    <article>
        <section>
            <p>An fugit democritum eos. Ne nam illum vivendum molestiae, cum et movet repudiare, nominati explicari ad
                mel. Quo noster inermis accommodare ut, postulant scriptorem repudiandae no has, mei no ferri eirmod
                verterem. No modo labores quo, eam decore fuisset te. Populo invidunt definiebas eam eu, mel semper
                alienum no, an volumus fastidii necessitatibus vis. No vim paulo minimum sententiae, pertinax persecuti
                delicatissimi qui an, insolens euripidis voluptatum at duo.
            </p>
            <img src="" alt="Random picture 1">
        </section>
        <section>
            <p>An fugit democritum eos. Ne nam illum vivendum molestiae, cum et movet repudiare, nominati explicari ad
                mel. Quo noster inermis accommodare ut, postulant scriptorem repudiandae no has, mei no ferri eirmod
                verterem. No modo labores quo, eam decore fuisset te. Populo invidunt definiebas eam eu, mel semper
                alienum no, an volumus fastidii necessitatibus vis. No vim paulo minimum sententiae, pertinax persecuti
                delicatissimi qui an, insolens euripidis voluptatum at duo.</p>
            <img src="" alt="Random picture 2">
        </section>
    </article>
</body>

</html>