<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <title>Tabel van klant interview</title>
    <style>
        th,
        td,
        table {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.3em;
        }

        table {
            width: 70%;
        }

        th {
            text-align: left;
        }

        td {
            text-align: center;
        }

        caption {
            text-align: left;
        }

        .Selected {
            background-color: lightgreen;
        }

        /*
            Opdracht 31: selectors
        */
        
        td:first-of-type{
            background-color: red;
        }
        td:last-child{
            background-color: orange;
        }
        td[target="randomTarget"]{
            background-color: blue;
        }
        td:nth-child(3):not([class="Selected"]):not([target="randomTarget"]){
            background-color: darkgreen;
        }

       td:last-of-type:not([class="Selected"]){
           background-color: darkorange;
       }

    </style>
</head>

<body>
    <table title="Tabel vereisten">
        <caption>
            <h1>Overzicht vereisten</h1>
        </caption>
        <tr>
            <th id="V">Vereisten</th>
            <th id="H">Heel belangerijk</th>
            <th id="B">Belangerijk</th>
            <th id="G">Gevraagd</th>
        </tr>
        <tr>
            <th headers="V">Menu van de week moet getoond worden</th>
            <td></td>
            <td class="Selected" headers="B">X</td>
            <td></td>
        </tr>
        <tr>
            <th headers="V">Contactgegevens</th>
            <td class="Selected" headers="H">X</td>
            <td target="randomTarget"></td>
            <td></td>
        </tr>
        <tr>
            <th headers="V">Huidige kindjes van cribbe voorstellen</th>
            <td></td>
            <td class="Selected" headers="B">X</td>
            <td></td>
        </tr>
        <tr>
            <th headers="V">Gebruiker wil zelf berichten op site toevoegen</th>
            <td target="randomTarget"></td>
            <td></td>
            <td class="Selected" headers="G">X</td>
        </tr>
        <tr>
            <th headers="V">Gebruik van roos en lichte kleuren</th>
            <td></td>
            <td class="Selected" headers="B">X</td>
            <td></td>
        </tr>
    </table>
</body>

</html>