<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Opdrachten week 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div>div {
            width: calc(100% * 0.25);
            height: calc(100vh * 0.25);
            border-style: solid;
            border-width: 5px;
            background-color: red;
            position: absolute;
        }

        div>div:first-of-type {
            animation: firstRectMoves 15s linear infinite;
        }

        div>div:last-of-type {
            animation: firstRectMoves 15s alternate-reverse infinite;
            background-color: green;
        }

        @keyframes firstRectMoves {

            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: calc(100% - (100% * 0.25) - 6px);
                top: 0;

            }

            50% {
                left: calc(100% - (100% * 0.25) - 6px);
                top: calc(100vh - (100vh * 0.25) - 6px);
            }

            75% {
                left: 0;
                top: calc(100vh - (100vh * 0.25) - 6px);
            }

            100% {
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>

    <div>
        <div>
        </div>

        <div></div>
    </div>


</body>

</html>